# FocusTV

./: .gitignore  App.js  BUILD_REPORT_SYSTEM.md  README.md  gradle.properties  package.json  push.py  settings.gradle.kts
.github/workflows/: android-build.yml  build-apk.yml
android_app/: build.gradle.kts
android_app/src/main/: AndroidManifest.xml
android_app/src/main/java/com/focustv/: MainActivity.java
android_app/src/main/res/drawable/: banner.xml
android_app/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle.kts  proguard-rules.pro
app/core/: config.js  iptvEngine.js  storage.js
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focustv/app/: FocusTvApplication.kt  MainActivity.kt
app/src/main/java/com/focustv/app/core/: Models.kt  SourceDetector.kt
app/src/main/java/com/focustv/app/player/: PlayerActivity.kt
app/src/main/java/com/focustv/app/services/: EpgService.kt  FanartService.kt  FocusRepository.kt  HttpClient.kt  M3uParser.kt  StalkerService.kt  StorageService.kt  TmdbService.kt  XtreamService.kt
app/src/main/java/com/focustv/app/ui/: FocusTvApp.kt  FocusTvViewModel.kt  PlayerLauncher.kt  Theme.kt
app/src/main/java/com/focustv/app/ui/components/: FocusComponents.kt
app/src/main/java/com/focustv/app/ui/screens/: DetailsScreen.kt  HomeScreen.kt  LiveScreen.kt  ProfilesScreen.kt  SettingsScreen.kt  SourcesScreen.kt  SplashScreen.kt  VodScreen.kt
app/src/main/kotlin/com/alladin63/maxtv/: MaxTvApplication.kt
app/src/main/kotlin/com/alladin63/maxtv/core/data/local/: AppDatabase.kt
app/src/main/kotlin/com/alladin63/maxtv/core/data/local/dao/: Daos.kt
app/src/main/kotlin/com/alladin63/maxtv/core/data/local/entities/: Entities.kt
app/src/main/kotlin/com/alladin63/maxtv/core/data/remote/api/: Apis.kt
app/src/main/kotlin/com/alladin63/maxtv/core/data/remote/dto/: Dtos.kt
app/src/main/kotlin/com/alladin63/maxtv/core/data/repository/: Repositories.kt
app/src/main/kotlin/com/alladin63/maxtv/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/alladin63/maxtv/core/domain/model/: Models.kt
app/src/main/kotlin/com/alladin63/maxtv/core/service/: MaxTvPlaybackService.kt
app/src/main/kotlin/com/alladin63/maxtv/core/util/: EntityMapper.kt  M3UParser.kt
app/src/main/kotlin/com/alladin63/maxtv/core/workers/: UpdateWorker.kt
app/src/main/kotlin/com/alladin63/maxtv/presentation/: MainActivity.kt
app/src/main/kotlin/com/alladin63/maxtv/presentation/components/: ContentCard.kt  SideMenu.kt
app/src/main/kotlin/com/alladin63/maxtv/presentation/navigation/: Navigation.kt
app/src/main/kotlin/com/alladin63/maxtv/presentation/screens/details/: DetailsScreens.kt  DetailsViewModels.kt
app/src/main/kotlin/com/alladin63/maxtv/presentation/screens/epg/: EpgScreen.kt  EpgViewModel.kt
app/src/main/kotlin/com/alladin63/maxtv/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/alladin63/maxtv/presentation/screens/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/kotlin/com/alladin63/maxtv/presentation/screens/playlist/: PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/kotlin/com/alladin63/maxtv/presentation/screens/search/: SearchScreen.kt
app/src/main/kotlin/com/alladin63/maxtv/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/alladin63/maxtv/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/kotlin/com/alladin63/maxtv/presentation/theme/: Theme.kt
app/src/main/res/drawable/: focustv_banner.xml  ic_banner.xml  ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/ui/: MainNavigator.js
app/ui/screens/: HomeScreen.js  LiveScreen.js  PlayerScreen.js  SeriesScreen.js  SettingsScreen.js  SourcesScreen.js  VodScreen.js
gradle/: libs.versions.toml
