org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

# Tokens injectés automatiquement par push.py — NE PAS ÉDITER MANUELLEMENT
# TMDB_TOKEN=
# FANART_TOKEN=
# EPG_URL=
